{
  "compilerOptions": {
    "composite": true,
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "pixi-tagged-text-plus": ["./src"],
      "pixi-tagged-text-plus/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "outDir": "dist-docs",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src", "docs"]
}
